# These are just the default test unitID:s for Google AdMob.
# (Is replaced on my computer with the real ID:s)
BANNER="ca-app-pub-3940256099942544/2934735716"
REWARDED="ca-app-pub-3940256099942544/1712485313"
